<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/product-page.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/footer.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
</head>
<body>


  



    <header>
        <div class="header-container">
            <div class="luxury-logo">
                <span class="logo-text">The</span>
                <span class="logo-text logo-purse">Purse</span>
                <span class="logo-text logo-gallery">Gallery</span>
            </div>
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="my-cart.html"><i class="fas fa-user-circle"></i> Cart</a></li>
                    <li><a href="profile.html">Profile</a></li>
                </ul>
                <div class="burger" id="burger">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
            </nav>
        </div>
    </header>

  

    <div class="product-details-container">
        <div class="product-image-container">
            <img id="productImage" src="" alt="Product Image">
        </div>

        <div class="product-description-container">
            <h1 id="productName"></h1>
            <p id="productPrice"></p>
            <p id="productDescription"></p>
            <button id="addToCartBtn" class="gray-btn">Add to Cart</button>
        </div>
    </div>
    

   
    <div id="popupMessage" class="popup">
        <div class="popup-content">
            <p id="popupText"></p>
            <button onclick="closePopup()">Close</button>
        </div>
    </div>

    

  
    <footer class="footer">
        <p>&copy; 2025 Bags Shop | Designed with ❤️</p>
    </footer>


    <script src="js/product-page.js"></script>
    <script src="js/burger.js"></script>
</body>
</html>
